# DoroAPP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/no/oivheg/DoroApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/oivheg/DoroApp/: BatteryChecker.java  MainActivity.java  User.java
app/src/main/java/no/oivheg/DoroApp/FCM/: FirebaseMessaging.java  Notificator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/oivheg/DoroApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
